<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .scrollable-section {
            height: 600px;
            overflow: auto;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(187, 135, 236);
        }

        nav ul li a:hover {
            color: white;
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;


        }


        .leftSection .bpn {

            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            border-radius: 100%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.3rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 13px;

        }

        /* @media screen and (max-width: 1400px) {

            .firstSection {
                flex-direction: column-reverse;
            }

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection.box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 721px !important;
            }



        } */

        #About {
            padding: 80px 50px;
            color: white;

        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col1 {
            flex-basis: 40%;
        }

        .about-col1 img {
            width: 100%;
            border-radius: 182px;

        }

        .about-col2 {
            flex-basis: 56%;
        }

        .subtitle {
            font-size: 60px;
            font-weight: 600;
            color: blueviolet;

        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 30 px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: blueviolet;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: blueviolet;
            font-size: 18px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;

        }

        #services {
            padding: 30px 80px;

        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #1e2167;
            padding: 40px;
            font-size: 15px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: wheat;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background: blueviolet;
            transform: translateY(-10px);
        }

        #Portfolio {
            padding: 50px 80px;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;

        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: fill;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), blueviolet);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 0;
            text-align: center;
            font-size: 16px;
            transition: height 0.5s;

        }

        .layer h3 {
            font-weight: 50000;
            margin-bottom: 20px;
        }

        .layer a {
            margin-top: 20px;
            color: blueviolet;
            text-decoration: none;
            font-size: 20px;
            line-height: 60px;
            background: white;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid blueviolet;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            transition: background 0.5s;
        }

        .btn:hover {
            background: blueviolet;
        }

        .contact-left {
            flex-basis: 35%;
            padding: 0 69px
        }

        .contact-right {
            flex-basis: 55%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: blueviolet;
            margin-right: 15px;
            font-size: 25px;
        }

        .icons {
            margin-top: 30px;
        }

        .icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: white;
            display: inline-block;
            transition: transform 0.5s;
        }

        .icons a:hover {
            color: blueviolet;
            transform: translateY(-5px);

        }

        .btn.btn2 {
            display: inline-block;
            color: white;


        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 87%;
            border: 0;
            outline: none;
            background: #1e2167;
            padding: 15px;
            margin: 15px 0;
            color: white;
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            background: blueviolet;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #1e2167;
            font-weight: 400;
            margin-top: 20px;
        }

        /* @media only screen and (max-with: 600px){

         } */
    </style>
    <script src="https://kit.fontawesome.com/3d4b870c16.js" crossorigin="anonymous"></script>
    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="left">Baani's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#" onclick="scrollToSection('home')">Home</a></li>
                    <li><a href="#" onclick="scrollToSection('experience-section')">Experience</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Portfolio">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>

        <section id="home" class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Baani Singh</span> </div>
                <div>and I am a</div>

                <span id="element"></span>
                <!-- <div class="buttons">
                    <a href="https://github.com/baanisingh/baanisingh">
                        <button class="bpn">Go to Github </button></a>
                </div> -->
            </div>
            <div class="rightSection">
                <img src="b.jpg" alt="">
            </div>

        </section>
        <hr>
        <section id="experience-section" class="secondSection">
            <span class="text-gray"><h1>All of my past work </h1></span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Web Developer (2021-Current)
                    </div>
                    <div class="vertical-desc">
                        As a web developer, I specialize in designing and creating websites that are visually appealing, user-friendly, and functional. I possess a strong understanding of programming languages such as HTML, CSS, and JavaScript, which allows me to bring ideas to life on the web. With a keen eye for detail and a passion for delivering high-quality results, I strive to create engaging online experiences that leave a lasting impression
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        Network Security Enthusiast (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        As a network security enthusiast, I am deeply passionate about safeguarding digital systems and data from malicious threats. I thrive on understanding and countering the ever-evolving landscape of cyberattacks, ensuring the confidentiality, integrity, and availability of information within networks.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Data Scientist(AI/ML Engineer) (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        As a data scientist and AI/ML engineer, I possess the expertise to unlock valuable insights from complex datasets and develop innovative machine learning models. With a strong background in mathematics, statistics, and programming, I am skilled at leveraging advanced algorithms and tools to tackle real-world problems and drive data-driven decision-making.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <div id="About">
            <div class="container">
                <div class="row">
                    <div class="about-col1">
                        <img src="OIP.jpeg" alt="">
                    </div>
                    <div class="about-col2">
                        <h1 class="subtitle">About Me</h1>
                        <p>Hello, my name is Baani Singh, and I am a versatile professional with expertise in web development and data science.What sets me apart is my ability to seamlessly merge these two domains. By combining my web development expertise with data science techniques, I can develop data-driven web applications that deliver personalized experiences, optimize processes, and provide actionable insights. I am highly adaptable, continuously seeking to expand my knowledge and stay up-to-date with the latest industry trends, ensuring that my solutions are at the forefront of innovation.I possess a unique blend of technical skills and a deep passion for leveraging technology to drive business success. With my expertise in web development and data science, coupled with my dedication to continuous learning, I am confident in my ability to tackle complex challenges and deliver exceptional solutions that exceed expectations.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link " onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                            <p class="tab-links" onclick="opentab('education')">Education and Achievements</p>

                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Problem Solving</span><br>Analytics of Data Structures and Algorithms</li>
                                <li><span>Proficiency in programming languages</span><br>Python, R, C++, C, JavaScript, React, Node js</li>
                                <li><span>Website Building</span><br>Proficiency in HTML, CSS, Bootstrap, JavaScript</li>
                                <li><span>UI/UX Design</span><br>Proficiency in Canva, Figma (in progress)</li>
                                <li><span>Database Management</span><br>Proficiency in Oracle database Handling</li>
                                <li><span>Network Design</span><br>Proficiency in running Network simulations using Cisco Packet Tracer and GNS3 </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="hobbies">
                            <ul>
                                <li><span></span><br>Running (7 Km Runner)</li>
                                <li><span></span><br>Writer</li>
                                <li><span></span><br>Painting</li>
                                <li><span></span><br>Reading English Classics</li>
                                <li><span></span><br>An Art Admirer</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2014-2018</span><br>Bhatiya Vidya Bhavan, Panchkula, Haryana<br>
                                    93.8% : Grade 10<br></li>
                                <li><span>2019-2021</span><br>Motiram Senior Secondary School,Chandigarh<br>
                                    95.4%: Grade 12, Non-Medical
                                </li>
                                <li><span>2021-2025 (Present)</span><br>Thapar Institute of Engineering and Technology<br>
                                    Bachlor's of Engineering: Computer Engineering
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="services">
            <div class="container">
                <h1 class="subtitle">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i>
                        <h2>Design</h2>
                        <p>With a strong proficiency in Canva, an intuitive graphic design platform, I have honed my skills in creating stunning visuals, eye-catching social media posts, engaging presentations, and captivating marketing materials. Currently, I have also embarked on a journey to learn Figma.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-sharp fa-solid fa-code"></i>
                        <h2>Web Development</h2>
                        <p>I aim to provide an efficient, responsive as well as a creative design to websites. I have honed my skills in HTML, CSS, JavaScript for frontend and Node, React, ExpressJS, MongoDB for further responsiveness.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass-chart"></i>
                        <h2>Data Analytics </h2>
                        <p>Given upon data which may run in thousands, I am fully enabled to perform various data analysis and generate many required predictions using Machine Learning models.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="Portfolio">
            <div class="container">
                <h1 class="subtitle">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <h2>I have worked on various Projects and If you would like to check out my  work, Kindly visit my GitHub : <br>
                        </h2>
                    </div>
                </div>
                <!-- <a href="https://github.com/baanisingh/baanisingh">
                    <button class="bpn">Go to Github </button></a> -->
                <a href="http://github.com/baanisingh" class="btn">Go  To GitHub</a>
            </div>
        </div>
        <hr>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="subtitle">Contact Me</h1>
                        <p> <i class="fa-solid fa-paper-plane"></i>baani2003@gmail.com</p>
                        <p> <i class="fa-solid fa-phone"></i>+91 9876271584</p>
                        <div class="icons">
                            <a href="https://github.com/baanisingh"><i
                                    class="fa-brands fa-github"></i></a>
                            <a href="mailto: bsingh1_be21@thapar.edu">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                            
                            <a href="https://instagram.com/baaaani.singh"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Write a Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Baani singh.</p>
            </div>
        </div>

    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst','Cyber Security Enthusiast', 'UI/UX Designer'],
            typeSpeed: 100,
        });
    </script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzJ-ijK7AY8OUbwXSVlPgYr4f5IrJEzifmJY4WdjLVVxPA3j3_zDSjir4idOnzwwRjG/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>
